import styled from "styled-components";

export const CenterLayer = styled.div`
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  width: 1280px;
  height: 2600px;
`;

export const FilterContainer = styled.div`
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 2rem;
  width: 260px;
  height: 2000px;
  border-radius: 14px;
  padding-left: 1rem;
  padding-right: 1rem;
  box-shadow: 2px 2px;
  border: 2px solid #222;
  row-gap: 2rem;
`;

export const FilterBox01 = styled.div`
  width: 202px;
  height: 167px;
  border-radius: 14px;
  box-shadow: 2px 2px;
  border: 2px solid #222;
`;

export const PeopleNum = styled.div`
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
`;

export const FilterBox02 = styled.div`
  width: 202px;
  height: 343px;
  border-radius: 14px;
  box-shadow: 2px 2px;
  border: 2px solid #222;
`;

export const FoodCheck = styled.div`
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
`;

export const FilterBox03 = styled.div`
  width: 202px;
  height: 120px;
  border-radius: 14px;
  box-shadow: 2px 2px;
  border: 2px solid #222;
`;

export const RegionCheck = styled.div`
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
`;

export const FilterBox04 = styled.div`
  width: 202px;
  height: 210px;
  border-radius: 14px;
  box-shadow: 2px 2px;
  border: 2px solid #222;
`;

export const PriceCheck = styled.div`
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
`;

export const FilterBox05 = styled.div`
  width: 202px;
  height: 122px;
  border-radius: 14px;
  box-shadow: 2px 2px;
  border: 2px solid #222;
`;

export const ParkingCheck = styled.div`
  display: flex;
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
`;

export const ListMain = styled.div`
  width: 1280px;
  height: 2600px;
  border: 4px solid #666;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1rem;
`;

export const StoreMainMap = styled.div`
  display: flex;
  width: 955px;
  height: 484px;
  border: 2px solid red;
  border-radius: 14px;
  box-shadow: 2px 2px;
  align-self: center;
  /* margin-top: 1rem; */
`;

export const CenterWord = styled.div`
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 780px;
  height: 50px;
  border: 4px solid red;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 600;
  box-shadow: 1px 1px;
  margin-bottom: 2rem;
`;

export const StyledScreen = styled.div`
  background-color: #ffffff;
  display: flex;
  margin-top: 2rem; /* 간격을 추가함 */
  width: 100%;
  align-self: center;
  justify-content: center;
`;

export const StoreListScreen = styled.div`
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 960px;
  height: 2000px;
  border: 1px solid red;
`;
